# VolunteerHub2

./: README.md  volunteerhub (2).sql
VolunteerHub2-change-DB/backend_2/src/main/java/com/example/backend/config/: SecurityConfig.java
VolunteerHub2-change-DB/backend_2/src/main/java/com/example/backend/entity/: Volunteer.java  VolunteerPost.java  VolunteerRequest.java
VolunteerHub2-change-DB/backend_2/src/main/java/com/example/backend/exception/: BusinessException.java  DownstreamServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
VolunteerHub2-change-DB/backend_2/src/main/java/com/example/backend/repo/: VolunteerRepository.java
VolunteerHub2-change-DB/backend_2/src/main/java/com/example/backend/security/: JwtService.java
VolunteerHub2-change-DB/backend_2/src/main/java/com/example/backend/service/: VolunteerRequestService.java
VolunteerHub2-change-DB/backend_2/src/main/resources/: application.properties
VolunteerHub2-change-DB/client-side/: .env  README.md
VolunteerHub2-change-DB/client-side/src/assets/Pages/AddVolunteerPost/: AddVolunteerPost.jsx
VolunteerHub2-change-DB/client-side/src/assets/Pages/UpdateMyPost/: UpdateMyPost.jsx
VolunteerHub2-change-DB/client-side/src/assets/Providers/: AuthProviders.jsx
backend_2/: .dockerignore  Dockerfile  MQ_MONITORING.md  docker-compose.yml  note.txt  pom.xml
backend_2/monitoring/: prometheus.yml  telegraf.conf
backend_2/redis/: redis.conf
backend_2/src/main/java/com/example/backend/: Backend2Application.java
backend_2/src/main/java/com/example/backend/cache/: PostCacheEvictHelper.java
backend_2/src/main/java/com/example/backend/config/: RabbitMQConfig.java  RedisCacheConfig.java  SecurityConfig.java
backend_2/src/main/java/com/example/backend/controller/: HealthCheckController.java  NotificationController.java  VolunteerController.java
backend_2/src/main/java/com/example/backend/dto/: ErrorResponse.java  NotificationDto.java  VolunteerPostDto.java  VolunteerRequestDto.java
backend_2/src/main/java/com/example/backend/entity/: LatencyRecorder.java  Notification.java  Volunteer.java  VolunteerPost.java  VolunteerRequest.java
backend_2/src/main/java/com/example/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
backend_2/src/main/java/com/example/backend/messaging/: CreateVolunteerRequestCommand.java  DeleteVolunteerRequestMessage.java  RabbitConfig.java  RabbitMQConfig.java  VolunteerRequestConsumer.java  VolunteerRequestMessage.java  VolunteerRequestProducer.java  VolunteerRequestPublisher.java
backend_2/src/main/java/com/example/backend/repo/: NotificationRepository.java  UserRepository.java  VolunteerPostRepository.java  VolunteerRepository.java  VolunteerRequestRepository.java
backend_2/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtService.java  LatencyFilter.java
backend_2/src/main/java/com/example/backend/service/: NotificationService.java  VolunteerPostService.java  VolunteerRequestService.java
backend_2/src/main/java/com/example/backend/service/impl/: VolunteerPostServiceImpl.java  VolunteerRequestServiceImpl.java
backend_2/src/main/resources/: application.properties
client-side/public/: fake.json
client-side/src/assets/Components/Navbar/: Navbar.jsx
client-side/src/assets/Pages/AddVolunteerPost/: AddVolunteerPost.jsx
client-side/src/assets/Pages/BeAVolunteer/: BeAVolunteer.jsx
client-side/src/assets/Pages/ManageMyPost/: ManageMyPost.jsx  Notifications.jsx
client-side/src/assets/Pages/ManageMyPost/MyVolunteerPost/: MyVolunteerPost.jsx
client-side/src/assets/Pages/ManageMyPost/MyVolunteerRequest/: MyVolunteerRequest.jsx
client-side/src/assets/Pages/ManageMyPost/RequestDetails/: RequestDetails.jsx
client-side/src/assets/Pages/NeedVolunteer/: NeedVolunteer.jsx
client-side/src/assets/Pages/PostDetails/: PostDetails.jsx
client-side/src/assets/Pages/Register/: Register.jsx
client-side/src/assets/Pages/UpdateMyPost/: UpdateMyPost.jsx
client-side/src/assets/Routes/: Routes.jsx
results/: View Results Tree.jmx  baseline.jtl  loadtest.jmx
results/baseline-report/: index.html  statistics.json
results/baseline-report/content/js/: dashboard.js  graph.js
results/baseline-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
server-side/: db.js  index.js
test/: 13_11.jmx  Aggregate Report.jmx  Duration Assertion.jmx  r1.csv  r3.csv  result.csv  result101.json  t.txt
