spring.application.name=backend_2
server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/volunteerhub?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.jwt.secret=c2VjcmV0S2V5Rm9ySldUVm9sdW50ZWVyQXBwbGljYXRpb24zMjFB
app.jwt.expiration=604800000

logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Redis connection
# Use the compose service hostname so container connects to Redis service in the same network
spring.data.redis.host=${SPRING_REDIS_HOST:redis}
spring.data.redis.port=6379

# Use Redis as cache backend
spring.cache.type=redis

# Show SQL and bind parameters
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ============= Resilience4j config =============

# For methods in VolunteerPostServiceImpl
resilience4j.retry.instances.volunteerPostService.maxAttempts=2
resilience4j.retry.instances.volunteerPostService.waitDuration=150ms

resilience4j.bulkhead.instances.volunteerPostService.maxConcurrentCalls=150
resilience4j.bulkhead.instances.volunteerPostService.maxWaitDuration=100ms

# For methods in VolunteerRequestServiceImpl
resilience4j.retry.instances.volunteerRequestService.maxAttempts=2
resilience4j.retry.instances.volunteerRequestService.waitDuration=150ms

resilience4j.bulkhead.instances.volunteerRequestService.maxConcurrentCalls=100
resilience4j.bulkhead.instances.volunteerRequestService.maxWaitDuration=100ms

# RabbitMQ connection (async volunteer request write)
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
spring.rabbitmq.listener.simple.acknowledge-mode=auto

management.endpoint.health.show-details=always

